{
  "OpenId": {
    "ClientId": "403835194074-t19e0925fb4prn54iokt0d0p83gveel6.apps.googleusercontent.com",
    "ClientSecret": "lxio0tAF2ARwFLl6NI50OR_D",
    "SignedOutRedirectUri": "https://localhost:44317/",
    "Authority": "https://accounts.google.com/"
  },
  "Greeting": "Hello!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}